#####################################################################

# Use the Go Alpine image
FROM golang:alpine

LABEL maintainer="Piotr K."
LABEL version="1.0"
LABEL description=""
LABEL vendor=""

# Install Tor, git for go get, and necessary build tools
RUN apk add --no-cache tor git gcc musl-dev libexif-dev curl

# Install OnionScan
RUN go install github.com/CypherpunkSamurai/onionscan@latest

# Add a Tor configuration file
COPY torrc /etc/tor/torrc

# Set the PATH to include the go bin directory
ENV PATH="/root/go/bin:${PATH}"

# Copy the entrypoint script into the container
COPY entrypoint.sh /usr/local/bin/entrypoint.sh

# Make the script executable
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set the script as the entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]