#####################################################################

# Use the latest Alpine image
FROM alpine:latest

LABEL maintainer=""
LABEL version="1.0"
LABEL description="This service runs a Tor client."
LABEL vendor=""

# Install Tor
RUN apk add --no-cache tor

# Create and set the Tor data directory
RUN mkdir -p /var/lib/tor/hidden_service

# The VOLUME directive can point specifically to the hidden service directory
VOLUME /var/lib/tor/hidden_service/

# Run Tor (non-daemon mode)
USER tor

# Run tor with the custom configuration
CMD ["tor", "-f", "/etc/tor/torrc"]
