#####################################################################

# Use the Hugo image to build the site
FROM hugomods/hugo:exts as builder

# Base URL
ARG HUGO_BASEURL=
ENV HUGO_BASEURL=${HUGO_BASEURL}

# Build site
COPY ./hugo /src/
RUN hugo --minify --enableGitInfo

# Use the Nginx image
FROM nginx:alpine

LABEL maintainer=""
LABEL version="1.0"
LABEL description=""
LABEL vendor=""

# Copy the generated files to keep the image as small as possible.
COPY --from=builder /src/public /site

# Remove default configuration and add our custom configuration
RUN rm /etc/nginx/conf.d/default.conf
COPY ./conf/nginx.conf /etc/nginx/conf.d/

# Expose the directory to link with the Unix socket
VOLUME /run/app/
