# set the max number of connected clients at the same time. 
maxclients 20
# memory size in bytes
maxmemory 1288490188
# create snapshot after 20 seconds if at least 5 change was performed.
# save 20 5
# the filename where to dump the DB
# dbfilename dump.rdb

### Basic Replication ###

# Create a strong password here
requirepass pass
# AUTH password of the primary instance in case this instance becomes a replica
masterauth pass

# Address of the primary instance
replicaof 192.168.55.21 6379
