defaults STATS
        timeout connect 30s
        timeout client 30s
        timeout server 30s
        mode http
        option httplog

frontend stats from STATS
        bind *:1936
        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:admin
        stats uri /stats

defaults REDIS
        mode tcp
        timeout connect 3s
        timeout server 6s
        timeout client 6s
        option log-health-checks

frontend front_redis from REDIS
        bind *:6379 name redis
        mode tcp
        default_backend redis_cluster

backend redis_cluster from REDIS
        option tcp-check
        tcp-check connect
        tcp-check send AUTH\ pass\r\n
        tcp-check send PING\r\n
        tcp-check expect string +PONG
        tcp-check send info\ replication\r\n
        tcp-check expect string role:master
        tcp-check send QUIT\r\n
        tcp-check expect string +OK

        server redis-node-1 192.168.55.21:6379 check inter 3s
        server redis-node-2 192.168.55.22:6379 check inter 3s
        server redis-node-3 192.168.55.23:6379 check inter 3s
