server {
    listen unix:/run/app/sock;
    http2 on;
    server_name _;

    location / {
        root /site;
        index index.html index.htm;
        autoindex off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /site;
    }

    location ~ /\.ht {
        deny all;
    }
}
