server {
    listen unix:/run/app/sock;
    server_name localhost;

    location / {
        root /site;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /site;
    }
}
